# 当对象要被销毁时,这个方法就会被调用


class C:

    def __init__(self):
        print("我是__int__调用方法")

    def __del__(self):
        print("我是__del__调用方法")


# 在命令行中执行,在文件中执行结束后会自动触发回收机制,所以__del__也会一同执行
c1 = C()
c2 = c1
c3 = c1
del c1
del c2
del c3  # 当使用del删除变量指向的对象时，如果对象的引用计数不会1，比如3，那么此时只会让这个引用计数减1，即变为2，当再次调用del时，变为1，如果再调用1次del，此时会真的把对象进行删除
