a, b, c = 1, 2, 3
print(a, b, c)
a, b, c = (1, 2, 3)
print(a, b, c)
a, b, c = [1, 2, 3]
print(a, b, c)
a, b, c = (1, 2, 3, 4)
print(a, b, c)  # 报错
a, b, c = [1, 2, 3, 4]
print(a, b, c)  # 报错

# 1.修改
# 1.1 append() 在列表末尾添加新的对象
# 1.2 extend() 在列表末尾一次性追加另一个序列中的多个值
# 1.3 insert() 在指定位置插入一个新的对象
# 1.4 列表,元组,字符串都可以通过 + 和 * 运算符来进行拼接
# 1.5 copy() 创建一个新的列表,并将参数列表中的值拷贝到新列表中

# 2.删除
# 2.1 remove() 删除列表中的一个元素,参数为元素值
# 2.2 pop() 删除列表中的一个元素,参数为索引值,默认删除最后一个元素
# 2.3 del 可以删除一个列表,也可以删除一个列表中的一个元素
# 2.4 clear() 清空列表

# 3.切片
# 列表,元组,字符串都可以使用切片操作,因为它们都属于序列类型

# 4.索引
# 列表,元组,字符串都可以通过索引获取每一个元素
# 列表,元组,字符串都可以使用 count index 方法
