# 1.创建
# 1.1 set1 = {1,2,3,4,5}
# 1.2 set2 = set()
# 1.2.1 set2 = set([1,2,3,4,5])
# 1.2.2 set2 = set((1,2,3,4,5))
# 1.2.3 set2 = set({"a": 1, "a": 2, "a": 1, "b": 1}) # 返回{'b','a'}
# 1.2.3 set2 = set(range(1,6))

# 2.访问
# 2.1 集合无法使用索引访问元素,但是可以使用 in 操作符来判断元素是否存在于集合中
# 2.2 通过遍历集合的方式来访问集合中的元素

# 3.更新
# add() 添加元素到集合中
# update() 添加多个元素到集合中,

# 4.删除
# remove() 删除集合中的一个元素
# discard() 删除集合中的一个元素,如果元素不存在,不会报错
# pop() 删除集合中的一个元素,并返回该元素
# clear() 清空集合
# del 可以删除一个集合

# 5.集合的运算
# 5.1 交集 &
# 5.2 并集 |
# 5.3 差集 -
# 5.4 对称差 ^
