# 使用线程池的好处：
#   1、提升性能:因为减去了大量新建、终止线程的开销，重用了线程资源;
#   2、适用场景:适合处理突发性大量请求或需要大量线程完成任务、但实际任务处理时间较短
#   3、防御功能:能有效避免系统因为创建线程过多，而导致系统负荷过大相应变慢等问题
#   4、代码优势:使用线程池的语法比自己新建线程执行线程更加简洁
